ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
STACK_VERSION=8.13.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=random_32_character_string_minimum_lenth_32_character
XPACK_SECURITY_ENCRYPTIONKEY=andom_32_character_string_minimum_lenth_32_character
XPACK_REPORTING_ENCRYPTIONKEY=andom_32_character_string_minimum_lenth_32_character
ES1_DATA='C:\Users\Trung Phung\Documents\ELK_Stack\es1'
ES2_DATA='C:\Users\Trung Phung\Documents\ELK_Stack\es2'
KIBANA_DATA='C:\Users\Trung Phung\Documents\ELK_Stack\kibana_data'